<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="css/ink.css" />

  <style>
    /*  Media Queries */

  @media only screen and (max-width: 600px) {
    table[class="body"] img {
      width: auto !important;
      height: auto !important;
    }

    table[class="body"] center {
      min-width: 0 !important;
    }

    table[class="body"] .container {
      width: 95% !important;
    }

    table[class="body"] .row {
      width: 100% !important;
      display: block !important;
    }

    table[class="body"] .wrapper {
      display: block !important;
      padding-right: 0 !important;
    }

    table[class="body"] .columns {
      table-layout: fixed !important;
      float: none !important;
      width: 100% !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
      display: block !important;
    }

    table[class="body"] table.columns td {
      width: 100% !important;
    }

    table[class="body"] .columns td.six {
      width: 50% !important;
    }

    table[class="body"] table.columns td.expander {
      width: 1px !important;
    }

    table[class="body"] .right-text-pad {
      padding-left: 10px !important;
    }

    table[class="body"] .left-text-pad {
      padding-right: 10px !important;
    }
  }


  @media only screen and (max-width: 600px) {
    table[class="body"] .right-text-pad {
      padding-left: 10px !important;
    }

    table[class="body"] .left-text-pad {
      padding-right: 10px !important;
    }
  }
  </style>

</head>
<body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

          <!-- Email Content -->

          </center>
        </td>
      </tr>
    </table>
</body>
</html>